# ErgoWrapper

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lexoff/ergowrapper/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lexoff/ergowrapper/: AllConnectedDevicesListAdapter.java  Api.java  App.java  Client.java  ConnectedDevicesListAdapter.java  ContactsListAdapter.java  CopyOnClickTextView.java  LoginUtils.java  MainActivity.java  NavigationUtils.java  NotAuthorizedException.java  SMSListAdapter.java  Utils.java  XMLUtils.java
app/src/main/java/com/lexoff/ergowrapper/extractor/: AllConnectedDevicesExtractor.java  BlockDeviceExtractor.java  CellNetworkInfoExtractor.java  ConnectedDevicesExtractor.java  ContactsInfoExtractor.java  DeleteContactExtractor.java  DeleteSMSExtractor.java  DisableCellNWExtractor.java  Extractor.java  GetUSSDResponseExtractor.java  LANIPExtractor.java  LogInfoExtractor.java  PowerOffExtractor.java  RebootExtractor.java  RuntimeExtractor.java  SMSExtractor.java  SMSInfoExtractor.java  (+8 more)
app/src/main/res/layout/: all_cd_list_item.xml  cd_list_item.xml  contacts_list_item.xml  fragment_cell_network_connection.xml  fragment_connected_devices.xml  fragment_contacts.xml  fragment_internet_connection.xml  fragment_log.xml  fragment_navigation.xml  fragment_router_info.xml  fragment_sms.xml  fragment_statistics.xml  fragment_ussd.xml  fragment_wifi_network.xml  login_dialog.xml  new_sms_dialog.xml  sms_list_item.xml
app/src/main/res/menu/: connected_devices_menu.xml  main_options_menu.xml  sms_fragment_menu.xml  sms_list_popup_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/lexoff/ergowrapper/: ExampleUnitTest.java
(+33 files in other folders)
